apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wce927e0f-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wce927e0f-java-quarkus-gitops